<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">
    <TextView android:id="@+id/tv_item_mahs_hp" android:layout_width="80dp" android:layout_height="wrap_content" android:gravity="center"/>
    <TextView android:id="@+id/tv_item_hoten_hp" android:layout_width="150dp" android:layout_height="wrap_content" android:gravity="center"/>
    <TextView android:id="@+id/tv_item_lop_hp" android:layout_width="70dp" android:layout_height="wrap_content" android:gravity="center"/>
    <TextView android:id="@+id/tv_item_phaidong_hp" android:layout_width="100dp" android:layout_height="wrap_content" android:gravity="center"/>
    <TextView android:id="@+id/tv_item_trangthai_hp" android:layout_width="100dp" android:layout_height="wrap_content" android:gravity="center"/>
</LinearLayout>
